[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 5c5c0c2..90f3ffb 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,11 +1,3 @@[m
[31m-_site/*[m
[31m-_theme_packages/*[m
[31m-[m
[31m-Thumbs.db[m
[31m-.DS_Store[m
[31m-[m
[31m-!.gitkeep[m
[31m-[m
[31m-.rbenv-version[m
[31m-.rvmrc[m
[31m-.*.sw[op][m
[32m+[m[32m_site[m
[32m+[m[32m.sass-cache[m
[32m+[m[32mroster.*[m
[1mdiff --git a/404.html b/404.html[m
[1mdeleted file mode 100644[m
[1mindex 6904bcd..0000000[m
[1m--- a/404.html[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Sorry this page does not exist =([m
[1mdiff --git a/History.md b/History.md[m
[1mdeleted file mode 100644[m
[1mindex 5ef89c1..0000000[m
[1m--- a/History.md[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-## HEAD[m
[31m-[m
[31m-### Major Enhancements[m
[31m-[m
[31m-### Minor Enahncements[m
[31m-  * Add `drafts` folder support (#167)[m
[31m-  * Add `excerpt` support (#168)[m
[31m-  * Create History.markdown to help project management (#169)[m
[31m-[m
[31m-### Bug Fixes[m
[31m-[m
[31m-### Site Enhancements[m
[31m-[m
[31m-### Compatibility updates[m
[31m-  * Update `preview` task[m
[31m-[m
[1mdiff --git a/LICENSE.txt b/LICENSE.txt[m
[1mdeleted file mode 100644[m
[1mindex 5e74989..0000000[m
[1m--- a/LICENSE.txt[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-This work is licensed under the Creative Commons Attribution 3.0 Unported[m
[31m-License. To view a copy of this license, visit:[m
[31m-[m
[31m-http://creativecommons.org/licenses/by/3.0/[m
[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex b1a1552..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,80 +0,0 @@[m
[31m-# UC Berkeley Python specific notes[m
[31m-[m
[31m-Below are the notes included from the Jekyll-Bootstrap project[m
[31m-[m
[31m-I used the the-program theme from the jekyll-bootstrap project to set this up.[m
[31m-Jekyll-Bootstrap which adds an additional layer of indirection. Following are[m
[31m-some quick navigational hints: [m
[31m-[m
[31m-## Styling[m
[31m-[m
[31m-    assets/themes/the-program[m
[31m-[m
[31m-Note that this uses LESS (which is used by Bootstrap). If you want to edit the[m
[31m-LESS, you'll need lessc (install via npm - the 'node package manager') or some[m
[31m-other tool (my wife likes Crunch). Please don't edit the CSS directly except in[m
[31m-an emergency.[m
[31m-[m
[31m-Navigate to the ```assets/themes/the-program/css/``` directory. Make the changes to the LESS files, and run ```lessc style.less style.css```. Then recompile with Jekyll (```jekyll serve```) and things should be good.[m
[31m-[m
[31m-## Page templates[m
[31m-[m
[31m-    _includes/themes/the-progam[m
[31m-[m
[31m-## Boilerplate text[m
[31m-[m
[31m-You'll also find useful bits here for the colophon.html (copyright etc., always[m
[31m-at the bottom) and notices.md (sidebar / footer when narrow):[m
[31m-[m
[31m-    _includes[m
[31m-[m
[31m-## Danger![m
[31m-[m
[31m-Lastly, *please don't edit the bootstrap code*. Override bootstrap styling in "the-program".[m
[31m-[m
[31m-# Jekyll-Bootstrap[m
[31m-[m
[31m-The quickest way to start and publish your Jekyll powered blog. 100% compatible with GitHub pages[m
[31m-[m
[31m-## Usage[m
[31m-[m
[31m-For all usage and documentation please see: <http://jekyllbootstrap.com>[m
[31m-[m
[31m-## Version[m
[31m-[m
[31m-0.3.0 - stable and versioned using [semantic versioning](http://semver.org/).[m
[31m-[m
[31m-**NOTE:** 0.3.0 introduces a new theme which is not backwards compatible in the sense it won't _look_ like the old version.[m
[31m-However, the actual API has not changed at all.[m
[31m-You might want to run 0.3.0 in a branch to make sure you are ok with the theme design changes.[m
[31m-[m
[31m-## Contributing[m
[31m-[m
[31m-This repository tracks 2 projects:[m
[31m-[m
[31m-- **Jekyll-Bootstrap Framework.**[m
[31m-  The framework for which users should clone and build their blog on top of is available in the master branch.[m
[31m-[m
[31m-  To contribute to the framework please make sure to checkout your branch based on `jb-development`!![m
[31m-  This is very important as it allows me to accept your pull request without having to publish a public version release.[m
[31m-[m
[31m-  Small, atomic Features, bugs, etc.[m
[31m-  Use the `jb-development` branch but note it will likely change fast as pull requests are accepted.[m
[31m-  Please rebase as often as possible when working.[m
[31m-  Work on small, atomic features/bugs to avoid upstream commits affecting/breaking your development work.[m
[31m-[m
[31m-  For Big Features or major API extensions/edits:[m
[31m-  This is the one case where I'll accept pull-requests based off the master branch.[m
[31m-  This allows you to work in isolation but it means I'll have to manually merge your work into the next public release.[m
[31m-  Translation : it might take a bit longer so please be patient! (but sincerely thank you).[m
[31m-[m
[31m-- **Jekyll-Bootstrap Documentation Website.**[m
[31m-  The documentation website at <http://jekyllbootstrap.com> is maintained in the gh-pages branch.[m
[31m-  Please fork and contribute documentation additions to this branch only.[m
[31m-[m
[31m-The master and gh-pages branch do not share the same ancestry. Please treat them as completely separate git repositories![m
[31m-[m
[31m-[m
[31m-## License[m
[31m-[m
[31m-Jekyll-Bootstrap is licensed under [MIT](http://opensource.org/licenses/MIT)[m
[1mdiff --git a/_config.yml b/_config.yml[m
[1mindex 31383c5..cedd62b 100644[m
[1m--- a/_config.yml[m
[1m+++ b/_config.yml[m
[36m@@ -1,91 +1,51 @@[m
[31m-title: Python at Berkeley[m
[31m-tagline: Site Tagline - currently unused[m
[31m-highlight: pygments[m
[31m-markdown: kramdown[m
[31m-kramdown:[m
[31m-    extensions: ['smart'][m
[32m+[m[32m# Site settings[m
[32m+[m[32mtitle: Learn Python![m
[32m+[m[32memail: marwahaha@berkeley.edu[m
[32m+[m[32mdescription: New to programming? Check out Learn Python, a D-Lab Working Group.[m
[32m+[m[32m# > # this means to ignore newlines until "baseurl:"[m
[32m+[m[32m#   Write an awesome description for your new site here. You can edit this[m
[32m+[m[32m#   line in _config.yml. It will appear in your document head meta (for[m
[32m+[m[32m#   Google search results) and in your feed.xml site description.[m
[32m+[m
[32m+[m[32mgems:[m
[32m+[m[32m  - jekyll-redirect-from[m
[32m+[m
[32m+[m[32m#Show future posts![m
[32m+[m[32mfuture: true[m
 [m
[31m-# This is the default format.[m
[31m-# For more see: http://jekyllrb.com/docs/permalinks/[m
[31m-# permalink: /:categories/:year/:month/:day/:title[m
 [m
[31m-exclude: [".rvmrc", ".rbenv-version", "README.md", "Rakefile", "changelog.md", "style.less"][m
 [m
[31m-# Themes are encouraged to use these universal variables [m
[31m-# so be sure to set them if your theme uses them.[m
[31m-# title : Jekyll Bootstrap[m
[31m-# tagline: Site Tagline[m
[31m-# author :[m
[31m-#   name : Name Lastname[m
[31m-#   email : blah@email.test[m
[31m-#   github : username[m
[31m-#   twitter : username[m
[31m-#   feedburner : feedname[m
[32m+[m[32m# README README comment the below line out for local stuff![m
[32m+[m[32mbaseurl: "http://marwahaha.github.io/learnpython" # the subpath of your site, e.g. /blog/[m
 [m
[31m-# The production_url is only used when full-domain names are needed[m
[31m-# such as sitemap.txt [m
[31m-# Most places will/should use BASE_PATH to make the urls[m
[31m-#[m
[31m-# If you have set a CNAME (pages.github.com) set your custom domain here.[m
[31m-# Else if you are pushing to username.github.io, replace with your username.[m
[31m-# Finally if you are pushing to a GitHub project page, include the project name at the end.[m
 [m
[31m-production_url : http://python.berkeley.edu[m
 [m
[31m-# All Jekyll-Bootstrap specific configurations are namespaced into this hash[m
[31m-#[m
[31m-JB :[m
[31m-  version : 0.3.0[m
 [m
[31m-  # Settings for comments helper[m
[31m-  # Set 'provider' to the comment provider you want to use.[m
[31m-  # Set 'provider' to false to turn commenting off globally.[m
[31m-  #[m
[31m-  # comments :[m
[31m-  #   provider : disqus[m
[31m-  #   disqus :[m
[31m-  #     short_name : jekyllbootstrap[m
[31m-  #   livefyre :[m
[31m-  #     site_id : 123[m
[31m-  #   intensedebate :[m
[31m-  #     account : 123abc[m
[31m-  #   facebook :[m
[31m-  #     appid : 123[m
[31m-  #     num_posts: 5[m
[31m-  #     width: 580[m
[31m-  #     colorscheme: light[m
[32m+[m[32m# url: "http://yourdomain.com" # the base hostname & protocol for your site[m
[32m+[m[32m# twitter_username: jekyllrb[m
[32m+[m[32mgithub_username: marwahaha[m
[32m+[m[32mpermalink: /:year-:month-:day-:title/[m
[32m+[m[32m# this is the url root of the view source link on the footer page.[m
[32m+[m[32mviewsourceroot: https://github.com/marwahaha/learnpython/blob/master/[m
[32m+[m[32m# this is the url root of the create page link on the footer page.[m
[32m+[m[32mnewsourceroot: https://github.com/marwahaha/learnpython/blob/master[m
[32m+[m[32m#########################################[m
[32m+[m[32m# for duoshuo.com commenting system, uncomment following line if you do not want to include duoshuo.com.[m[41m [m
[32m+[m[32m#duoshuo_shortname: lixizhi[m
[32m+[m[32m#duoshuo_url: "http://lixizhi.github.io"[m
[32m+[m[32m# disqus.com commenting system. please note that it is exclusive with duoshuo.com[m
[32m+[m[32m#disqus_shortname: lixizhi[m
[32m+[m[32m#disqus_url: "http://lixizhi.github.io"[m
[32m+[m[32m#########################################[m
 [m
[31m-  # Settings for analytics helper[m
[31m-  # Set 'provider' to the analytics provider you want to use.[m
[31m-  # Set 'provider' to false to turn analytics off globally.[m
[31m-  #[m
[31m-  analytics :[m
[31m-    provider : google[m
[31m-    google :[m
[31m-        tracking_id : 'UA-41111933-1'[m
[31m-  #   getclicky :[m
[31m-  #     site_id : [m
[31m-  #   mixpanel :[m
[31m-  #       token : '_MIXPANEL_TOKEN_'[m
[31m-  #   piwik :[m
[31m-  #       baseURL : 'myserver.tld/piwik' # Piwik installation address (without protocol)[m
[31m-  #       idsite : '1'                   # the id of the site on Piwik[m
[32m+[m[32m# Build settings[m
[32m+[m[32mmarkdown: kramdown[m
[32m+[m
[32m+[m[32mkramdown:[m
[32m+[m[32m    smartquotes: ["apos", "apos", "quot", "quot"][m
 [m
[31m-  # Settings for sharing helper. [m
[31m-  # Sharing is for things like tweet, plusone, like, reddit buttons etc.[m
[31m-  # Set 'provider' to the sharing provider you want to use.[m
[31m-  # Set 'provider' to false to turn sharing off globally.[m
[31m-  #[m
[31m-  sharing :[m
[31m-    provider : false[m
 [m
[31m-  # Settings for all other include helpers can be defined by creating [m
[31m-  # a hash with key named for the given helper. ex:[m
[31m-  #[m
[31m-  #   pages_list :[m
[31m-  #     provider : "custom"   [m
[31m-  #[m
[31m-  # Setting any helper's provider to 'custom' will bypass the helper code[m
[31m-  # and include your custom code. Your custom file must be defined at:[m
[31m-  #   ./_includes/custom/[HELPER][m
[31m-  # where [HELPER] is the name of the helper you are overriding.[m
[32m+[m[32m# highlight[m
[32m+[m[32m# highlighter: pygments[m
[32m+[m[32m# highlighter: rouge[m
[32m+[m[32m# highlighter: false[m
[1mdiff --git a/_disabled_categories.html b/_disabled_categories.html[m
[1mdeleted file mode 100644[m
[1mindex cdb8789..0000000[m
[1m--- a/_disabled_categories.html[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m----[m
[31m-layout: page[m
[31m-title: Categories[m
[31m-header: Posts By Category[m
[31m-group: navigation[m
[31m----[m
[31m-{% include JB/setup %}[m
[31m-[m
[31m-<ul class="tag_box inline">[m
[31m-  {% assign categories